*{
    margin:0;
    padding:0;
    list-style:none;
    body{
        font-size:12px;
        background-size:100% 100%;
        background-repeat: no-repeat;
        background-position:center center;
        .wrapper{
            width:100vw;
            height:100vh;
            padding-top:60px;
            box-sizing:border-box;
            background-color:rgba(0,0,0,0.2);
            overflow: hidden;
            .song-img{
                padding-top:70%;
                width:70%;
                margin:0 auto;
                position:relative;
                .img-box{
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    margin:auto;
                    background:#000;
                    border-radius:50%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width:75%;
                        height:75%;
                        border-radius:50%;
                    }
                }
            }
            .song-info{
                margin:30px 0;
                text-align:center;
                color:#fff;
                .song-name{
                    font-size:24px;
                    margin-bottom:8px;
                    line-height:36px;
                }
                .singer,.album{
                    font-size:18px;
                    line-height:28px;
                    margin-bottom:5px;
                }
            }
            .pro-container{
                display:flex;
                color:#fff;
                .pro-bar{
                    flex:1;
                    position:relative;
                    overflow:hidden;
                    .pro-bottom,
                    .pro-top{
                        position:absolute;
                        top:calc(50% - 2px);
                        left:0;
                        width:100%;
                        height:4px;
                    }
                    .pro-bottom{
                        background-color:rgba(255,255,255,0.3);
                    }
                    .pro-top{
                        transform:translateX(-100%);
                        background-color:rgba(255,255,255,0.6);
                        .slider{
                            position:absolute;
                            height:20px;
                            width:20px;
                            top:50%;
                            right:0;
                            transform:translateY(-50%) translateX(50%);
                            &::after{
                                position:absolute;
                                content:'';
                                width:5px;
                                height:5px;
                                background:#fff;
                                border-radius:50%;
                                top:50%;
                                left:50%;
                                transform:translateY(-50%);
                            }
                        }
                    }
                }
                .cur-time,
                .total-time{
                    width:60px;
                    height:40px;
                    text-align: center;
                    line-height:40px;
                }
            }
            .control{
                position:absolute;
                bottom:0;
                width:100%;
                height:60px;
                display:flex;
                background:rgba(0,0,0,0.6);
                .btn{
                    height:100%;
                    flex:1;
                    background-repeat: no-repeat;
                    background-size:20px;
                    background-position:center center;
                    &.like{
                        background-image:url('../image/icon-like.png');
                        &.liking{
                            background-image:url('../image/icon-like-solid.png');
                        }
                    }
                    &.prev{
                        background-image:url('../image/icon-prev.png');
                    }
                    &.play{
                        background-image:url('../image/icon-play.png');
                        &.playing{
                            background-image:url('../image/icon-pause.png');
                        }
                    }
                    &.next{
                        background-image:url('../image/icon-next.png')
                    }
                    &.list{
                        background-image:url('../image/icon-list.png');
                        &.play-list{
                            background-image:url('../image/icon-playlist.png');
                        }
                    } 
                }
            }
            .play-list-container{
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                background-color:#fff;
                font-size:18px;
                padding:0 15px;
                box-sizing: border-box;
                transform:translateY(100%);
                transition:transform 0.3s;
                &.show{
                    transform:translateY(0);
                }
                .play-list-header,
                .play-list-close{
                    text-align:center;
                    padding:10px 0;
                }
                .play-list-content{
                    .play-item{
                        font-size:16px;
                        padding:10px 0;
                        display:flex;
                        align-items: center;
                        >span{
                            font-size:14px;
                        }
                        &.active{
                            color:red;
                        }
                    }
                }
                .line{
                    position:relative;
                    &::after{
                        content:'';
                        position:absolute;
                        bottom:0;
                        left:0;
                        background:#ccc;
                        width:100%;
                        height:1px;
                        transform:scaleY(0.5);
                    }
                }
                
            }
        }
    }
}